spring.application.name=251128_spring-data-jpa

# ?? 8080 -> ???? ??? ??
server.port=8080

# ??? ??? ??? dev ???
# dev <-> prod
spring.profiles.active=dev

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
